MONG_DB_URL ="mongodb+srv://arunaru0034:w354fo0tOXg5vuar@cluster0.gi61l3e.mongodb.net/mobileworld"
SESSION_SECRETE = "MYSEESIONCODE"
key_id="rzp_test_YlNy1JDmG6jBsS"
Razorpay_key_secret="UYShvJyM5iv74aB3yUZ5lNvq"
